Tristan: Welcome to Pew Pew, the Planet with the time broken
Tristan: Here you will notice that the time here can go forward 
and backward suddenly
Tristan: Now you understand the basics of the game.
Tristan: The basics of the game are easy, get through all the 
levels and you win the game
Tristan: Welcome to Pew Pew, the Planet with the time broken
Tristan: Here you will notice that the time here can go forward 
and backward suddenly
You: Can you just shut up?!? And leave me alone!
Tristan: Don't forget the time monsters here around. They are evil!
You: Time monsters?
Tristan: Yes, thats the reason why the time is broken.
Tristan: The legends say that a stranger will kill them all and 
fix the time in the far future.